[buildout]
extends = ../buildout.coredev/buildout.cfg
sources-dir = ${buildout:directory}/../src
template-directory = ${buildout:directory}/../buildout.coredev/templates

[instance]
http-address = 8083
