[buildout]
extends = ../buildout.coredev/buildout.cfg
sources-dir = ${buildout:directory}/../src
template-directory = ${buildout:directory}/../buildout.coredev/templates
custom-eggs = plone.reload

[instance]
http-adress = 8082
